#!/bin/bash 

# -------- change directory to working directory of the master branch -------- #
# inside of petclinic folder which contains packerjson.json
cd /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/petclinic

# ------------- creates local varialbes for dbhost,dbuser,dbpass ------------- #
# uses files generated by tf in job: 1a_DEPLOY_rds.sh
dbhost=$(cat /home/ec2-user/dbhost)
dbuser=$(cat /home/ec2-user/dbuser)
dbpass=$(cat /home/ec2-user/RDSpass)
# rm /home/ec2-user/dbhost /home/ec2-user/dbuser /home/ec2-user/dbpass

###################################### START OF DEACTIVATE PC AMI BUILD ####################################
# - creates pet provisioning script with dbhost,dbuser,dbpass from template -- #
sed -e "s;%HOST%;$dbhost;g" -e "s;%USER%;$dbuser;g" -e "s;%PASS%;$dbpass;g" /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/petclinic/prov_ami.tpl > /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/petclinic/prov_pet_1.sh

# ----------------- using json template builds petclinic ami ----------------- #
# additionally writes stdout to file to be used for slack notifications and autoscaling.
packer build packerjson.json 2>&1 | sudo tee /home/ec2-user/output.txt
# removes prov_pet_1.sh
rm /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/petclinic/prov_pet_1.sh

###################################### END OF DEACTIVATE PC AMI BUILD ######################################
# --- adds pkr notification to ami_log and posts contents of file to Slack --- #
touch /home/ec2-user/ami_log
:> /home/ec2-user/ami_log
# echo "packer build packerjson.json executed with exit code: $?" >> /home/ec2-user/ami_log
# echo $(echo "[PACKER] AMI created: $(grep 'eu-west-1: ami-*' /home/ec2-user/output.txt)") >> /home/ec2-user/ami_log
#python3 /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/python/slacker.py /home/ec2-user/ami_log

# ------------------ writes ami id from packer build to file ----------------- #
ami_id=$(echo $(grep 'eu-west-1: ami-*' /home/ec2-user/output.txt | sed 's/\x1b\[[0-9;]*m//g') | cut -d ':' -f2 | cut -d ' ' -f2)
echo -n $ami_id > /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/modules/as_lb/pet_clinic_ami.txt 


# ---- if new build from test branch is successful, writes ami tag to file --- #
# test branch posts its exit code of packer build to pc_app, by default this is set to 1.
cat /home/ec2-user/anewbuild > /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/modules/as_lb/anewbuild
newbuildexitcode=$(cat /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/modules/as_lb/anewbuild)

if [[ $newbuildexitcode == *"1"* ]]; then

# ------------------------- test branch build failue ------------------------- #
# cat /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/modules/as_lb/pet_clinic_ami.txt > /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/modules/as_lb/pc_ami.txt
echo -n "jass_pc_ami" > /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/modules/as_lb/pc_ami.txt
# posts slack message about build failure
echo "[JaSS] Test AMI Build failure, using last stable AMI build for Pet Clinic" > /home/ec2-user/ami_report 
python3 /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/python/slacker.py /home/ec2-user/ami_report

else
# ------------------------- test branch build success ------------------------ #
# cat /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/modules/as_lb/test_pc_ami.txt > /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/modules/as_lb/pc_ami.txt
echo -n "jass_pc_ami_test" > /home/ec2-user/workspace/0b_repo_a_manager/at_assessment3/modules/as_lb/pc_ami.txt
# posts slack message about build success
echo "[JaSS] Test AMI Build success, using new AMI build for Pet Clinic" > /home/ec2-user/ami_report
python3 /home/ec2-user/workspace/0_repo_data_centre/python/slacker.py /home/ec2-user/ami_report

fi

# ------------ commit and push changes to modules/as_lb/pc_ami.txt ----------- #
git add .
git commit -m "ami created"
git push origin master


